{
  "name": "nextjs-notion-starter-kit",
  "version": "0.1.0",
  "private": true,
  "description": "The perfect starter kit for building beautiful websites with Next.js and Notion.",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "repository": "transitive-bullshit/nextjs-notion-starter-kit",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel --prod",
    "deps": "run-s deps:*",
    "deps:update": "[ -z $GITHUB_ACTIONS ] && yarn add notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:update on CI'",
    "deps:link": "[ -z $GITHUB_ACTIONS ] && yarn link notion-client notion-types notion-utils react-notion-x || echo 'Skipping deps:link on CI'",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "posttest": "run-s build"
  },
  "dependencies": {
    "@google-cloud/firestore": "^4.9.1",
    "chrome-aws-lambda": "^5.5.0",
    "classnames": "^2.2.6",
    "dangerously-set-html-content": "^1.0.8",
    "fathom-client": "^3.0.0",
    "got": "^11.8.1",
    "isomorphic-unfetch": "^3.1.0",
    "lqip-modern": "^1.1.3",
    "next": "^10.0.6",
    "notion-client": "^4.3.2",
    "notion-types": "^4.3.0",
    "notion-utils": "^4.3.0",
    "p-map": "^4.0.0",
    "p-memoize": "^4.0.0",
    "puppeteer-core": "^5.5.0",
    "puppeteer-social-image-transitive-bs": "^0.8.2",
    "react": "17.0.1",
    "react-body-classname": "^1.3.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-notion-x": "^4.3.1",
    "react-static-tweets": "^0.2.6",
    "react-use": "^15.3.3",
    "static-tweets": "^0.2.7",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.5",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "puppeteer": "^5.5.0",
    "typescript": "^4.1.3"
  }
}
